{
  "name": "cloudfund",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.21.1",
    "history": "^4.7.2",
    "json2yaml": "^1.1.0",
    "merge": ">=1.2.1",
    "postscribe": "^2.0.8",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-map-gl": "^4.0.6",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "5.0.1",
    "react-stripe-elements": "^2.0.1",
    "react-swipeable-views": "^0.13.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}